{
  "profiles": {
    "AltVTestResource": {
      "commandName": "Executable",
      "executablePath": "E:\\AltVServer\\windows\\altv-server.exe",
      "workingDirectory": "E:\\AltVServer\\windows"
    }
  }
}